artifact_path: model_heart_disease_failure
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2375
model_uuid: 94b3129b8a444142a6a1ad14fc17ec0c
prompts: null
run_id: 81110d1e00884efaa1ffa366974f32ce
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Sex", "required": true}, {"type": "long", "name": "ChestPainType", "required":
    true}, {"type": "double", "name": "RestingBP", "required": true}, {"type": "double",
    "name": "Cholesterol", "required": true}, {"type": "double", "name": "FastingBS",
    "required": true}, {"type": "long", "name": "RestingECG", "required": true}, {"type":
    "double", "name": "MaxHR", "required": true}, {"type": "long", "name": "ExerciseAngina",
    "required": true}, {"type": "double", "name": "Oldpeak", "required": true}, {"type":
    "long", "name": "ST_Slope", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-24 05:02:28.372260'
